CREATE DATABASE  IF NOT EXISTS `etouch_dashboard` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `etouch_dashboard`;
-- MySQL dump 10.13  Distrib 5.6.22, for osx10.8 (x86_64)
--
-- Host: localhost    Database: etouch_dashboard
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `application`
--

DROP TABLE IF EXISTS `application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application` (
  `app_id` int(11) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `default_env_id` int(11) DEFAULT NULL,
  `default_bed_id` int(11) DEFAULT NULL,
  `default_suite_id` int(11) DEFAULT NULL,
  `quarter_starting_month_id` int(11) DEFAULT NULL,
  `quarter_starting_month_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`app_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application`
--

LOCK TABLES `application` WRITE;
/*!40000 ALTER TABLE `application` DISABLE KEYS */;
/*!40000 ALTER TABLE `application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_system_map`
--

DROP TABLE IF EXISTS `application_system_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_system_map` (
  `map_id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `sys_id` int(11) DEFAULT NULL,
  `url_alias` varchar(255) DEFAULT NULL,
  `env_id` int(11) DEFAULT NULL,
  `suite_id` int(11) DEFAULT NULL,
  `bed_id` int(11) DEFAULT NULL,
  `is_default` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`map_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_system_map`
--

LOCK TABLES `application_system_map` WRITE;
/*!40000 ALTER TABLE `application_system_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_system_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_master` (
  `id` int(11) NOT NULL,
  `category_id` varchar(45) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `category_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_field`
--

DROP TABLE IF EXISTS `custom_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_field` (
  `custom_field_id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_id` int(11) DEFAULT NULL,
  `custom_field_key` varchar(255) DEFAULT NULL,
  `custom_field_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`custom_field_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_field`
--

LOCK TABLES `custom_field` WRITE;
/*!40000 ALTER TABLE `custom_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `environment`
--

DROP TABLE IF EXISTS `environment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `environment` (
  `env_id` int(11) NOT NULL AUTO_INCREMENT,
  `env_name` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`env_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `environment`
--

LOCK TABLES `environment` WRITE;
/*!40000 ALTER TABLE `environment` DISABLE KEYS */;
/*!40000 ALTER TABLE `environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jenkins`
--

DROP TABLE IF EXISTS `jenkins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jenkins` (
  `app_id` int(11) NOT NULL,
  `env_id` int(11) NOT NULL,
  `suite_id` int(11) NOT NULL,
  `bed_id` int(11) NOT NULL,
  `build_id` varchar(255) DEFAULT NULL,
  `build_name` varchar(255) DEFAULT NULL,
  `build_number` int(11) NOT NULL,
  `build_url` varchar(255) DEFAULT NULL,
  `build_date` datetime DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `fail_count` int(11) DEFAULT NULL,
  `pass_count` int(11) DEFAULT NULL,
  `skip_count` int(11) DEFAULT NULL,
  `total_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jenkins`
--

LOCK TABLES `jenkins` WRITE;
/*!40000 ALTER TABLE `jenkins` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenkins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira`
--

DROP TABLE IF EXISTS `jira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `env_id` int(11) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `active` int(11) DEFAULT '1',
  `key` varchar(255) DEFAULT NULL,
  `project_name` varchar(255) DEFAULT NULL,
  `severity` varchar(255) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `issue_type` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1986 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira`
--

LOCK TABLES `jira` WRITE;
/*!40000 ALTER TABLE `jira` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira_sprint`
--

DROP TABLE IF EXISTS `jira_sprint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira_sprint` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `rapidview_id` int(11) DEFAULT NULL,
  `sprint_id` int(11) DEFAULT NULL,
  `sprint_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `start_date` varchar(255) DEFAULT NULL,
  `end_date` varchar(255) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `start_datetime_mili` bigint(50) DEFAULT '0',
  `end_datetime_mili` bigint(50) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `appIdRapidviewIdSprintId` (`app_id`,`rapidview_id`,`sprint_id`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira_sprint`
--

LOCK TABLES `jira_sprint` WRITE;
/*!40000 ALTER TABLE `jira_sprint` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira_sprint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira_storypoint`
--

DROP TABLE IF EXISTS `jira_storypoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira_storypoint` (
  `userstory_id` int(11) DEFAULT NULL,
  `increment` int(11) DEFAULT NULL,
  `decrement` int(11) DEFAULT NULL,
  `status_code` int(11) DEFAULT NULL,
  `isAdded` tinyint(4) DEFAULT '0',
  `isDeleted` tinyint(4) DEFAULT '0',
  `status_message` varchar(255) DEFAULT NULL,
  `activity_mili` bigint(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira_storypoint`
--

LOCK TABLES `jira_storypoint` WRITE;
/*!40000 ALTER TABLE `jira_storypoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira_storypoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira_userstory`
--

DROP TABLE IF EXISTS `jira_userstory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira_userstory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `rapidview_id` int(11) DEFAULT NULL,
  `rapidview_name` varchar(255) DEFAULT NULL,
  `key` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `sprint_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `jira_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueOnAppIdRapidviewIDSprintIDJiraId` (`app_id`,`rapidview_id`,`jira_id`,`sprint_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19476 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira_userstory`
--

LOCK TABLES `jira_userstory` WRITE;
/*!40000 ALTER TABLE `jira_userstory` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira_userstory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira_userstory_status`
--

DROP TABLE IF EXISTS `jira_userstory_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira_userstory_status` (
  `userstory_id` int(11) NOT NULL,
  `status_code` int(11) DEFAULT NULL,
  `status_datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira_userstory_status`
--

LOCK TABLES `jira_userstory_status` WRITE;
/*!40000 ALTER TABLE `jira_userstory_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira_userstory_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jira_velocity`
--

DROP TABLE IF EXISTS `jira_velocity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jira_velocity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `rapidview_id` int(11) DEFAULT NULL,
  `sprint_id` int(11) DEFAULT NULL,
  `estimated` int(11) DEFAULT NULL,
  `completed` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `appIdRapidviewIdSprintId` (`app_id`,`rapidview_id`,`sprint_id`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jira_velocity`
--

LOCK TABLES `jira_velocity` WRITE;
/*!40000 ALTER TABLE `jira_velocity` DISABLE KEYS */;
/*!40000 ALTER TABLE `jira_velocity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priority`
--

DROP TABLE IF EXISTS `priority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `priority` (
  `priority_id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_id` int(11) DEFAULT NULL,
  `priority_name` varchar(255) DEFAULT NULL,
  `equivalent_to` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priority`
--

LOCK TABLES `priority` WRITE;
/*!40000 ALTER TABLE `priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `priority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `user_role_UNIQUE` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedulerjobs`
--

DROP TABLE IF EXISTS `schedulerjobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedulerjobs` (
  `pk_jobId` bigint(20) NOT NULL AUTO_INCREMENT,
  `jobName` varchar(200) NOT NULL,
  `api_name` varchar(50) NOT NULL,
  `job_interval` int(2) NOT NULL,
  `job_status` varchar(20) NOT NULL,
  PRIMARY KEY (`pk_jobId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedulerjobs`
--

LOCK TABLES `schedulerjobs` WRITE;
/*!40000 ALTER TABLE `schedulerjobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedulerjobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedulerjobsrecords`
--

DROP TABLE IF EXISTS `schedulerjobsrecords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedulerjobsrecords` (
  `pk_recordId` bigint(20) NOT NULL AUTO_INCREMENT,
  `fk_jobId` bigint(20) NOT NULL,
  `executionDateValue` varchar(50) NOT NULL,
  `currentdate` datetime NOT NULL,
  `status` varchar(50) NOT NULL,
  `log` text,
  `map_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_recordId`),
  KEY `fk_jobId` (`fk_jobId`),
  CONSTRAINT `schedulerJobsRecords_ibfk_1` FOREIGN KEY (`fk_jobId`) REFERENCES `schedulerjobs` (`pk_jobId`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedulerjobsrecords`
--

LOCK TABLES `schedulerjobsrecords` WRITE;
/*!40000 ALTER TABLE `schedulerjobsrecords` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedulerjobsrecords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_id` int(11) DEFAULT NULL,
  `status_name` varchar(255) DEFAULT NULL,
  `equivalent_to` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_api`
--

DROP TABLE IF EXISTS `system_api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_api` (
  `sys_id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_name` varchar(255) DEFAULT NULL,
  `api_id` int(11) DEFAULT NULL,
  `api_name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `is_dev` int(11) DEFAULT '0',
  `is_qa` int(11) DEFAULT '0',
  `is_operations` int(11) DEFAULT '0',
  PRIMARY KEY (`sys_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_api`
--

LOCK TABLES `system_api` WRITE;
/*!40000 ALTER TABLE `system_api` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_api` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcm`
--

DROP TABLE IF EXISTS `tcm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `suite_id` int(11) DEFAULT NULL,
  `test_case_type` varchar(255) DEFAULT NULL,
  `test_case_count` int(11) DEFAULT NULL,
  `quarter_start_date` datetime DEFAULT NULL,
  `quarter_end_date` datetime DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcm`
--

LOCK TABLES `tcm` WRITE;
/*!40000 ALTER TABLE `tcm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_bed`
--

DROP TABLE IF EXISTS `test_bed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_bed` (
  `bed_id` int(11) NOT NULL AUTO_INCREMENT,
  `bed_name` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`bed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_bed`
--

LOCK TABLES `test_bed` WRITE;
/*!40000 ALTER TABLE `test_bed` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_bed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_suite`
--

DROP TABLE IF EXISTS `test_suite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_suite` (
  `suite_id` int(11) NOT NULL AUTO_INCREMENT,
  `suite_name` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`suite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_suite`
--

LOCK TABLES `test_suite` WRITE;
/*!40000 ALTER TABLE `test_suite` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_suite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_period`
--

DROP TABLE IF EXISTS `time_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_period` (
  `period_id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `month_id` int(11) NOT NULL,
  `month_name` varchar(255) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `updated_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_period`
--

LOCK TABLES `time_period` WRITE;
/*!40000 ALTER TABLE `time_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles` (
  `user_roles_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_roles_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `role_id_idx` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) NOT NULL,
  `password` varchar(65) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'etouch_dashboard'
--

--
-- Dumping routines for database 'etouch_dashboard'
--
/*!50003 DROP FUNCTION IF EXISTS `GET_APP_IDS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_APP_IDS`() RETURNS varchar(100) CHARSET utf8
BEGIN
DECLARE appIds VARCHAR(255);
select GROUP_CONCAT(app_id_query.app_id) into appIds from(select distinct jv.app_id from jira_velocity jv, application a, jira_sprint js 
where a.app_id = js.app_id  and jv.app_id = js.app_id and js.sprint_id = jv.sprint_id 
order by js.start_date DESC limit 3) app_id_query;
RETURN appIds;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `SPLIT_STR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
	x VARCHAR(255),
	delim VARCHAR(12),
	pos INT) RETURNS varchar(20) CHARSET utf8
BEGIN

RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprint_velocity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sprint_velocity`()
BEGIN

select a.app_name as primary_category, js.sprint_name as secondary_category, js.start_date, 
js.end_date,jv.estimated as Commited, jv.completed as Completed
from application a, jira_sprint js, jira_velocity jv  where js.app_id = a.app_id  
and a.app_id = jv.app_id  and js.sprint_id = jv.sprint_id  
and js.id IN (select * from (
(select js.id from jira_sprint js, jira_velocity jv where js.app_id = SPLIT_STR(GET_APP_IDS(), ',', 1) and js.app_id = jv.app_id  
and js.sprint_id = jv.sprint_id  and js.rapidview_id = jv.rapidview_id  order by js.start_date DESC limit 3)
union all
(select js.id from jira_sprint js, jira_velocity jv where js.app_id = SPLIT_STR(GET_APP_IDS(), ',', 2) and js.app_id = jv.app_id  
and js.sprint_id = jv.sprint_id  and js.rapidview_id = jv.rapidview_id  order by js.start_date DESC limit 3)
union all
(select js.id from jira_sprint js, jira_velocity jv where js.app_id = SPLIT_STR(GET_APP_IDS(), ',', 3) and js.app_id = jv.app_id  
and js.sprint_id = jv.sprint_id  and js.rapidview_id = jv.rapidview_id  order by js.start_date DESC limit 3)
) Final) order by js.start_date DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_stories_call` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_stories_call`(IN app_id_var bigint(20),IN sprint_id_var bigint(20))
BEGIN

select count(distinct jus.userstory_id) as data, DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') as categories,  CASE jus.status_code  WHEN 10000 THEN 'New'  WHEN 3 THEN 'In Progress'  WHEN 1 THEN 'In Progress'  WHEN 6 THEN 'Closed'  WHEN 10003 THEN 'Closed'  END AS name from jira_userstory_status jus, jira_userstory ju, jira_sprint js  where jus.status_code IN (10000)  and jus.userstory_id = ju.id  and ju.sprint_id = js.sprint_id  and ju.app_id = js.app_id  and ju.rapidview_id = js.rapidview_id  and ju.sprint_id = sprint_id_var and ju.rapidview_id = (select rapidview_id from jira_sprint where sprint_id = ju.sprint_id and app_id =ju.app_id )  and ju.app_id = app_id_var and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') >= DATE_FORMAT(js.start_date,'%Y-%m-%d')  and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') <= DATE_FORMAT(js.end_date,'%Y-%m-%d')  group by categories  
union 
select count(distinct jus.userstory_id) as data, DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') as categories,  CASE jus.status_code  WHEN 10000 THEN 'New'  WHEN 3 THEN 'In Progress'  WHEN 1 THEN 'In Progress'  WHEN 6 THEN 'Closed'  WHEN 10003 THEN 'Closed'  END AS name from jira_userstory_status jus, jira_userstory ju, jira_sprint js  where jus.status_code IN (3,1)  and jus.userstory_id = ju.id  and ju.sprint_id = js.sprint_id  and ju.app_id = js.app_id  and ju.rapidview_id = js.rapidview_id  and ju.sprint_id = sprint_id_var and ju.rapidview_id = (select rapidview_id from jira_sprint where sprint_id = ju.sprint_id and app_id =ju.app_id ) and ju.app_id = app_id_var and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') >= DATE_FORMAT(js.start_date,'%Y-%m-%d')  and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') <= DATE_FORMAT(js.end_date,'%Y-%m-%d')  group by categories  
union
select count(distinct jus.userstory_id) as data, DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') as categories,  CASE jus.status_code  WHEN 10000 THEN 'New'  WHEN 3 THEN 'In Progress'  WHEN 1 THEN 'In Progress'  WHEN 6 THEN 'Closed'  WHEN 10003 THEN 'Closed'  END AS name from jira_userstory_status jus, jira_userstory ju, jira_sprint js  where jus.status_code IN (6,10003)  and jus.userstory_id = ju.id  and ju.sprint_id = js.sprint_id  and ju.app_id = js.app_id  and ju.rapidview_id = js.rapidview_id  and ju.sprint_id = sprint_id_var and ju.rapidview_id = (select rapidview_id from jira_sprint where sprint_id = ju.sprint_id and app_id =ju.app_id ) and ju.app_id = app_id_var and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') >= DATE_FORMAT(js.start_date,'%Y-%m-%d')  and DATE_FORMAT(jus.status_datetime,'%Y-%m-%d') <= DATE_FORMAT(js.end_date,'%Y-%m-%d')  group by categories order by categories;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-02 17:12:33
